<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S H E</title>


</head>
<style>
body {
  background-color: #aec6cf;
}

#Stats {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color:black;
}

#name {
padding: 30px;

}
.button{
  margin: 0 auto;
    width: 100px;
}

.buttons {
  text-align: center;
  padding-top: 45px;
}
.tablink {
    background-color: #b19cd9 ;
    color: white;
    float: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #F4C2C2;
}

/* Style the tab content */
.tabcontent {
    color: #b19cd9;
    display: none;
    text-align: center;
}

.playagain {
    background-color: pink;
    border: none;
    color: #b19cd9;
    padding: 15px 32px;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.playagain:hover {
  background-color: #F4C2C2;
}


</style>

<body>

  <center><a href="outro.html"><img id=name src="picturetopeople.org-bc001e54d39da549c5411ba26fe1727d5673a334f8d595cbc5.png"></a></center>

    <center><button class="playagain" id="myBtn"><a href="homepage.html" style="color:black">play again</a></button></center>




  <div class = "buttons">
  <button class="tablink"><a href="stats.html" style="color:black">statistics</a></button>
  <button class="tablink"><a href="stories.html" style="color:black">stories</a></button>
  <button class="tablink"><a href="sources.html" style="color:black">sources</a></button>
  </div>






<div id="Stats">
  <br><br>» Gender differences in college majors alone explains 12% of<br>
    the gender gap in wages.<br><br>

  » Teachers spent more time addressing boys than girls for the <br>
  purpose of conveying basic content, moving the lesson along, <br>
  elaborating on content, managing behavior, and discussing <br>
  irrelevant material. <br><br>


   » Over a third of female students at mixed-sex schools have <br>
   personally experienced some form of sexual harassment at school. <br><br>


   » 1 in 3 women have experienced physical or sexual violence at some <br>
   point in their lifetime <br><br>

   » Women with doctoral degrees tend to make less than men with master's degrees, <br>
   while women with master's degrees tend to make less than men with bachelor's <br>
   degrees and 72 cents on the dollar when compared with male master's degree holders. <br>
  </div>



</body>
</html>
