<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S H E</title>


</head>
<style>
body {
  background-color: #93B874
}

#Stories {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 80px;
}


#name {
padding: 30px;

}
.button{
  margin: 0 auto;
    width: 100px;
}

.buttons {
  text-align: center;
  padding-top: 45px;
}
.tablink {
    background-color: #b19cd9 ;
    color: white;
    float: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #F4C2C2;
}

/* Style the tab content */
.tabcontent {
    color: #b19cd9;
    display: none;
    text-align: center;
}

.playagain {
    background-color: pink;
    border: none;
    color: #b19cd9;
    padding: 15px 32px;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.playagain:hover {
  background-color: #F4C2C2;
}


</style>

<body>

  <center><a href="outro.html"><img id=name src="picturetopeople.org-bc001e54d39da549c5411ba26fe1727d5673a334f8d595cbc5.png"></a></center>

    <center><button class="playagain" id="myBtn"><a href="homepage.html" style="color:black">play again</a></button></center>

  <div class = "buttons">
  <button class="tablink"><a href="stats.html" style="color:black">statistics</a></button>
  <button class="tablink"><a href="stories.html" style="color:black">stories</a></button>
  <button class="tablink"><a href="sources.html" style="color:black">sources</a></button>
  </div>







<div id="Stories" >
  <p>❝My seven-year-old daughter being told not to be upset that a<br>
    boy in her class put his hand up her skirt, it was boys being boys.❞</p>

  <p>❝I shouted out the wrong answer in class the other day.<br>
    Some guy told me to get back in the kitchen.❞</p>

  <p>❝A boy in school told me to put my hand down when the teacher<br>
    asked us if we thought sexism still exists.❞</p>

  <p>❝School is telling us female bodies are distracting, and it's wrong.❞</p>

  <p>❝A male colleague said, 'im sure you know a lot about cleaning'. People chuckled.❞</p>
</div>



</body>
</html>
